spring.application.name=registration
management.endpoints.web.exposure.include=health,metrics,info
management.security.enabled = false
management.info.env.enabled = true
info.app.name=Student Registration Application
info.app.description=This application manages student records and qualifications.
info.app.version=1.0.0
info.app.createdBy=Praful Kumar